
{
  "schemaVersion": 1,
  "id": "snowdrift",
  "version": "${version}",

  "name": "Snowdrift",
  "description": "Snowpiles build up while it snows and then slowly melt afterwards.",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/snowdrift",
    "sources": "https://github.com/Draylar/snowdrift"
  },

  "license": "MIT",
  "icon": "assets/snowdrift/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.draylar.snowdrift.Snowdrift"
    ]
  },

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  }
}